<!DOCTYPE html>
<html lang="en" style="--theme-color: #262626; --link-color: #262626;">
<head>
  <meta charset="UTF-8">
  <title>说书人 - yxiaoyao</title>

  <link rel="icon" href="">
<!-- <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet"> -->
<link rel="alternate" type="application/atom+xml" title="yxiaoyao - Atom Feed" href="https://yxyao.cn/atom.xml">

  

  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-NFCRR8Q57W"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  </script> -->
  <script async src='https://www.google-analytics.com/analytics.js'></script>



  <script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-182385326-1');
    ga('set', 'dimension1', 'site/wzaynQtAa');
    ga('set', 'dimension2', 'post/PZSCFOdI4');
    ga('send', 'pageview');
    // gtag('set', {
    //   'custom_map': {
    //     'dimension1': 'siteId',
    //     'dimension2': 'postId',
    //   }
    // })

    // gtag('config', 'G-NFCRR8Q57W', {
    //   'siteId': 'site/wzaynQtAa',
    //   'postId': 'post/PZSCFOdI4',
    // });
  </script>





  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="”傍晚时分，远而望之，是已分不清为夕阳亦或鲜血染红大地······“随着台上说书先生的扇子合上，案板一拍，这故事算是告一段落。“欲知后事如何，且听下回分解。“
台下听客且意犹未尽：”夫子此番为何如此之快，我等听客还未足耳瘾呢。“
”今日家中...">

  <meta property="og:title" content="说书人 - yxiaoyao">
  <meta property="og:description" content="”傍晚时分，远而望之，是已分不清为夕阳亦或鲜血染红大地······“随着台上说书先生的扇子合上，案板一拍，这故事算是告一段落。“欲知后事如何，且听下回分解。“
台下听客且意犹未尽：”夫子此番为何如此之快，我等听客还未足耳瘾呢。“
”今日家中...">
  
  <meta property="og:url" content="https://yxyao.cn/shuo-shu-ren/">
  <meta property="og:site_name" content="yxiaoyao">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image:alt" content="说书人">

  <meta name="gridea:post_id" content="PZSCFOdI4">

  <link rel="canonical" href="https://yxyao.cn/shuo-shu-ren">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.0.3/styles/a11y-light.css">
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@gridea/theme@1.0.8/css/main.css">

</head>
<body>
  
    
  
  <div id="page">
    <div class="mb-16 sticky top-0 z-20 bg-white">
  <header class="py-4 flex items-baseline justify-between max-w-2xl mx-auto px-2">
    <h1 class="text-lg text-center font-medium px-4 md:px-0 flex items-center">
      <div class="site-logo-text font-normal">y</div>
      <a href="/">yxiaoyao</a>
    </h1>
    <div class="hidden sm:flex justify-center">
      
    </div>
    <div class="flex sm:hidden py-2 px-4 text-center cursor-pointer" @click="openMenu = true">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z"/></svg>
    </div>
  </header>

  <div class="fixed top-0 right-0 bottom-0 left-0 bg-white hidden" :style="{
    display: openMenu ? 'block !important' : 'none',
  }" v-if="openMenu">
    <div class="py-4 px-2 flex justify-end" @click="openMenu = false">
      <div class="flex py-2 px-4 text-center cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 10.586l4.95-4.95 1.414 1.414-4.95 4.95 4.95 4.95-1.414 1.414-4.95-4.95-4.95 4.95-1.414-1.414 4.95-4.95-4.95-4.95L7.05 5.636z"/></svg>
      </div>
    </div>
    <div class="flex flex-col p-4">
      
    </div>
  </div>
</div>
    <div class="border-b border-gray-200">
      <div class="max-w-2xl mx-auto px-6 md:px-2">
        <div class="my-24 text-center">
          <h1 class="text-2xl font-bold">说书人</h1>
          <div class="post-title-bar mx-auto rounded mt-4"></div>
          <div class="text-gray-400 mt-4">2021.12.11</div>
          <div class="flex justify-center mt-4">
            
          </div>
        </div>
      </div>
    </div>
    <div id="sticky-bar" class="w-full sticky top-0 z-10 bg-white" style="height: 64px;"></div>
    <div class="p-4 md:p-16 bg-white">
      <div class="max-w-2xl mx-auto px-4 flex relative">
        <section class="post-content flex-1 default-post-content max-w-2xl">
          <div v-pre>
            <pre><code>”傍晚时分，远而望之，是已分不清为夕阳亦或鲜血染红大地······“随着台上说书先生的扇子合上，案板一拍，这故事算是告一段落。“欲知后事如何，且听下回分解。“
台下听客且意犹未尽：”夫子此番为何如此之快，我等听客还未足耳瘾呢。“
”今日家中事急，愿诸位大气，且饶老夫一回他日再作补偿。“先生拱手辞谢。
这里镇上的一家小茶楼，平日里生意不温不火，上座的基本上都是老客。要说这茶楼里能勾住这一群回头客的东西，就当属这说书的。每天没别的事，总是要上这茶楼叫上一壶茶，配点小吃，一听就是半个天过去了。要是赶上哪天没去或说书的没来，那心里可是痒着、挂念着。
辞谢后，说书人带上他的家当——折扇、案板，还有一捆上了年月的卷子——每当他记不住的时候就要摊开来看一眼再接着讲，而每当这时候台下的人也总要笑话他一番。
折扇他是总要拿在手里的，也颇有一番书生气。
出了茶楼，自然是往东街的酒家走去，照旧买上一壶烧酒，提在手上再舞者扇子悠哉的往家走。这一路上哼着曲子，悠哉闲哉地看着街两旁的行人，熙熙攘攘，虽已日近西山。
出了镇子再行一里便是田野，田上还有不少人在忙着，这个时节已是夏末秋初，稻子渐呈金黄，稻田之中此时也是蛙声一片。</code></pre>

          </div>
          <div class="py-4 text-gray-600 flex items-center justify-between">
            <div class="">
              <div class="text-sm text-gray-300">最后更新于: </div>
              <div class="text-base font-medium">2021.12.11</div>
            </div>
            <!-- <div class="flex items-center text-sm text-gray-600">
              <i class="ri-eye-line"></i> <span class="ml-2">{{ views }}</span>
            </div> -->
          </div>
          <div>
            <div id="disqus_thread"></div>
          </div>
        </section>
        
      </div>
    </div>
    <div class="py-8 text-gray-300 text-center border-t border-gray-200">
  Powered by Gridea
</div>
  </div>

  <script src="//cdn.jsdelivr.net/npm/vue@2.6.11"></script>
  
  <script src="//cdn.jsdelivr.net/npm/@gridea/theme@1.0.8/js/main.js"></script>

  <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.0.0/build/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  
  
    
  
</body>
</html>